/* Reset */ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Estilos de computadora */


/*Pie de la pagina de todos*/

footer{
    text-align: center;
}

/*Imagen del incio (responsiva*/ 
.fondo-inicio div img{  
    padding: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/*Imagenes de inicio*/
.img-edit{
    display: flex;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    float: left;
    margin: 1.1rem;
}

/*Tamaño de la letra de las opioniones*/
.p-tamaño{
    margin: 1.1rem;
}

/*Colummnas opinion*/
.contenedor{
    display: flex;
    margin: 1rem;
    padding: 1rem;
    gap: 1rem;
}
.contenedor-2{
    display: flex;
    margin: 1rem;
    padding: 1rem;
    gap: 1rem;
}
/*subtitulo de opinion*/

.sub-title{
    margin-left: 1.1rem;
}

/*Vertical opinion grid*/
.V-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.V-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}



/*Segundo html Galeria de platillos*/
/*sub titulo*/
.sub-galeria{
    margin: 0.8rem;
}
/*Imagenes flex*/

.flex-galeria{
    display: flex;
    margin: 1rem;
    padding: 0.3rem;
}
/*tamaño de imagenes*/
.img-galeria{
    width: 100%;
    height: 400px;
}
.img-galerias{
    width: 100%;
    height: 400px;
}
/*grid imagenes*/

.grid-galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 1rem;
    column-gap: 1rem;
}

/*grid parrafos*/

.p-grids{
    font-size: 1.1rem;
    margin: 1.1rem;
}
.p-grid{
    font-size: 1.1rem;
    margin: 1.1rem;
}



/*Estilos de celular*/

/*MQ de pagina principal index.html*/


@media screen and (max-width:600px){
    .V-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .V-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .img-edit{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        float: left;
        margin: 1.1rem;
    }
    .p-tamaño{
        font-size: 0.7rem;
    }
}

/* MQ de pagina galeria de platillos*/

@media screen and (max-width:600px){
    .grid-galeria{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }
    .p-grid{
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    .p-grids{
        font-size: 0.8rem;
        padding: 0.5rem;
    }
}

/*Ajustes adicionales*/

/*MQ de pagina principal index.html*/

@media screen and (max-width:490px){
    V-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .V-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .img-edit{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        float: left;
    }
    .p-tamaño{
        font-size: 0.6rem;
        
        align-items: center;
    }
}

/* MQ de pagina galeria de platillos*/

@media screen and (max-width:490px){
    .grid-galeria{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .p-grid{
        font-size: 0.7rem; 
    }
    .p-grids{
        font-size: 0.7rem;
    }
}

    
    
    